<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>RWD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
		@viewport {width:device-width; zoom:1;}

	* {-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}

	body {margin:1em;}
	img {max-width:100%;}

	nav {}
	  nav ul {margin:0; padding:0; list-style:none;}
	  nav a {display:block; padding:1em; border:1px solid red;}

	@media screen, projection {
	  img {box-shadow:4px 4px 4px red;}
	}

	@media only screen and (min-width:500px) {
	  .section {width:48%; float:left;}
	  .section1 {margin-right:2%;}
	  nav li {display:inline-block; width:33%;}
	}

	@media only screen and (min-width:950px) {
	  img {float:right; max-width:40%; margin:0 0 1em 2em;}
	}

	@media print {
	  nav {display:none;}
	  img {float:right; max-width:40%; margin:2em;}
	}
	</style>
</head>
<body>

<header>
  <h1>RWD Example</h1>
</header>

<nav>
  <ul>
    <li><a href="/~erunyon/capp30370/rwd.html">Home</a></li>
    <li><a href="#section1">Section 1</a></li>
    <li><a href="#section2">Section 2</a></li>
  </ul>
</nav>

<h1>Page Title</h1>

<div class="section section1" id="section1">
  <h2>Section One</h2>
  <img src="http://placehold.it/600x300">
  <p>Nullam bibendum vel quam vitae commodo. In magna ligula, porta ac urna ac, iaculis blandit odio. Pellentesque aliquet nibh ut metus pulvinar, vel blandit dui auctor. In hac habitasse platea dictumst. Vivamus vel orci massa. Cras id aliquet felis. Nunc ultrices vehicula mauris, nec consectetur nisl pulvinar in. Suspendisse accumsan justo vitae ligula interdum commodo. Integer tristique dolor ut nisl elementum congue. Sed fringilla ullamcorper nunc, nec porta quam blandit et. In id auctor lacus. Morbi placerat mauris a sem fermentum, nec facilisis tortor elementum. Donec et consequat enim. Suspendisse venenatis sit amet purus id scelerisque.</p>
  <p>Aliquam nulla nisi, auctor volutpat sollicitudin eu, placerat at magna. Vestibulum rhoncus dui quis est porttitor, vel fermentum lorem ultricies. Quisque lacinia sapien enim, ac vestibulum arcu eleifend nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla tempor, leo vel luctus vestibulum, leo lacus fringilla mi, ut elementum justo magna ac nibh. Suspendisse rhoncus dui sit amet mauris sagittis iaculis. Vivamus malesuada consequat mattis.</p>
  <p>Donec et consequat enim. Suspendisse venenatis sit amet purus id scelerisque.</p>
</div>

<div class="section section1" id="section2">
  <h2>Section Two</h2>
  <img src="http://placehold.it/600x300">
  <p>Nullam bibendum vel quam vitae commodo. In magna ligula, porta ac urna ac, iaculis blandit odio. Pellentesque aliquet nibh ut metus pulvinar, vel blandit dui auctor. In hac habitasse platea dictumst. Vivamus vel orci massa. Cras id aliquet felis. Nunc ultrices vehicula mauris, nec consectetur nisl pulvinar in. Suspendisse accumsan justo vitae ligula interdum commodo. Integer tristique dolor ut nisl elementum congue. Sed fringilla ullamcorper nunc, nec porta quam blandit et. In id auctor lacus. Morbi placerat mauris a sem fermentum, nec facilisis tortor elementum. Donec et consequat enim. Suspendisse venenatis sit amet purus id scelerisque.</p>
  <p>Aliquam nulla nisi, auctor volutpat sollicitudin eu, placerat at magna. Vestibulum rhoncus dui quis est porttitor, vel fermentum lorem ultricies. Quisque lacinia sapien enim, ac vestibulum arcu eleifend nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla tempor, leo vel luctus vestibulum, leo lacus fringilla mi, ut elementum justo magna ac nibh. Suspendisse rhoncus dui sit amet mauris sagittis iaculis. Vivamus malesuada consequat mattis.</p>
  <p>Suspendisse accumsan justo vitae ligula interdum commodo. Integer tristique dolor ut nisl elementum congue. Sed fringilla ullamcorper nunc, nec porta quam blandit et. In id auctor lacus. Morbi placerat mauris a sem fermentum, nec facilisis tortor elementum. Donec et consequat enim. Suspendisse venenatis sit amet purus id scelerisque.</p>
  <p>Aliquam nulla nisi, auctor volutpat sollicitudin eu, placerat at magna. Vestibulum rhoncus dui quis est porttitor, vel fermentum lorem ultricies. Quisque lacinia sapien enim, ac vestibulum arcu eleifend nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla tempor, leo vel luctus vestibulum, leo lacus fringilla mi, ut elementum justo magna ac nibh. Suspendisse rhoncus dui sit amet mauris sagittis iaculis. Vivamus malesuada consequat mattis.</p>
</div>

<footer><p>Copyright 2013</p></footer>

</body>
</html>