<!doctype html>
<html>
<head>
<meta charset="utf-8"> 
<title>Project 12</title>
<meta name="description" content="There are kittens here">
<style type="text/css">
	@-webkit-keyframes bounce {
		50% {background-color:blue;
		-webkit-transform:translate(0, 300px);
			}
	}
	.ball {
		position:absolute; left:310px;
		width:100px; height: 100px; border-radius: 50%;
		background-color:orange;
		-webkit-transition:all 1s ease-in-out;
		-webkit-animation:bounce 2s ease-in-out infinite;
	}
	
	@-webkit-keyframes pounce {
		50% {-webkit-transform:rotateY(0);
			-webkit-transform:translate(450px, 0)}

	}
	.kitten {
		position:absolute; top:200px;
		-webkit-transform:rotateY(180deg);
		-webkit-transition:all 2s;
		-webkit-animation:pounce 4s infinite;
</style>
</head>

<body>
<img class="kitten" src="http://www3.nd.edu/~erunyon/capp30370/images/kitten.png" alt="kitten">
<div class="ball"></div>
</body>
</html>