<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>The Room</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
	@viewport {width:device-width; zoom:1;}
	* {-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}
	html {background-color:#d8d8d8; font-family:Verdana, Geneva, sans-serif;}
	body {margin:1em; text-align:center;}
	img {max-width:100%;}
	nav {} 
		nav ul {margin:0; padding:0; list-style:none;}
		nav a {display:block; padding:1em; border:5px solid #383838;}
	#cast ul {text-align:left;}
	a:link {color:#6666a3;}
	a:visited {color:#000066;}
	a:focus {color:#ffffff; background-color:#666666;}
	a:hover {color:#ffffff; background-color:#666666;}
	a:active {color:#cccce0;}
	
	@media only screen and (min-width:400px) 
	{.content {width:48%; float:right; margin-left:2%}
	nav {float:left; margin-left:5%; display:inline-block; width:40%;}}

	@media only screen and (min-width:800px) 
	{img {float:right; max-width:40%; margin:1em;}}

	@media print 
	{nav {display:none;} img {float:right; margin:1em;}}
</style>
</head>

<body>

<header> <h1>The Room</h1> <h2>Tommy Wiseau's Cinematic Masterpiece</h2> </header>
<hr />

<nav>
<h2>Links</h2>
<ul>
	<li><a href="#summary">Summary</a></li>
	<li><a href="#cast">Cast Names</a></li>
	<li><a href="#tommy">Lead Actor / Director / Writer / Producer Bio</a></li>
</ul>
</nav>

<div class="content">
<div id="summary">
	<h2>Summary</h2>
	<img src="http://www.theroommovie.com/TheRoomPOSTER-L.jpg">
	<p>Johnny is a successful banker with great respect for and dedication to the people in his life, 
	especially his future wife Lisa. Johnny can also be a little too trusting at times which haunts him 
	later on. Lisa is a beautiful blonde fiancé of Johnny. She has always gotten her way and will 
	manipulate to get what she wants. She is a taker, with a double personality, and her deadly schemes 
	lead to her own downfall. Mark is a young, successful and independent best friend of Johnny. He has 
	a good heart, but gets caught up in Lisa's dangerous web and gives into temptation. This eventually 
	brings him to great loss. Claudette is the classy, sophisticated mother of Lisa who has had 
	disappointing relationships in her life. She wants her daughter to be married as soon as possible 
	so she can benefit. Denny is an orphan boy, naive and confused about life, love, and friendship. 
	Denny is very ambitious and also very grateful to the people that are in his life. "The Room" 
	depicts the depths of friendship and relationships in one's life and raises life's real and most 
	asked question: "Can you ever really trust anyone?"</p>
</div>

<div id="cast">
	<h2>Cast Names</h2>
	<ul>
		<li>Tommy Wiseau - Johnny</li>
		<li>Juliette Danielle - Lisa</li>
		<li>Greg Sestero - Mark</li>
		<li>Philip Haldiman	- Denny</li>
		<li>Carolyn Minnot - Claudette</li>
		<li>Robyn Paris - Michelle</li>
		<li>Scott Holmes - Mike</li>
		<li>Dan Janjigian - Chris-R</li>
		<li>Kyle Vogt - Peter</li>
		<li>Greg Ellery - Steven</li>
	</ul>
</div>

<div id="tommy">
	<h2>Lead Actor / Director / Writer / Producer Bio</h2>
	<img src="http://blog.zap2it.com/pop2it/tommy-wiseau.jpg">
	<p>Wiseau grew up in New Orleans, Louisiana, and lived in France "a long time ago", moving back and 
	forth between the United States and Europe throughout his life. After living with his uncle and other 
	family members in Chalmette, Louisiana, he moved to San Francisco, California, where he worked at a 
	hospital.</p>
	<p>Wiseau's best known production is the cult film The Room, released in 2003. The movie was 
	immediately lambasted by critics. However, The Room soon became a "cult classic" with late-night 
	showings at theaters around the country. Audience members typically arrive wearing wigs resembling 
	their favorite characters, interact with the dialogue on screen, and throw plastic cutlery and 
	footballs around the theater. This attention grew into what was dubbed The Room's 2010–2011 "Love is 
	Blind" International Tour, with the movie being screened in the United Kingdom, Germany, Denmark, 
	Australia and India, among other locations. Wiseau appears at many of these events, posing for 
	photographs with fans and often addressing them before the screenings as well.</p>
	<p>In 2004 Wiseau produced and appeared in a short documentary, Homeless in America. In 2010, Wiseau 
	acted in a short film entitled The House That Drips Blood on Alex, a parody horror film written and 
	produced by sketch comedy group Studio8. The film had a preview showing at Comic-Con on July 24, 2010. 
	It premiered on Comedy Central and appeared online on October 14, 2010.</p>
	<p>In 2008, Wiseau produced and appeared in the pilot episode of a television series titled The 
	Neighbors, which he intended to become a regular sitcom. As of October 2011, the pilot has not been 
	picked up by any network for broadcast. In 2009, Wiseau guest starred in an episode of Tim and Eric 
	Awesome Show, Great Job! entitled "Tommy", wherein Wiseau guest directed a segment entitled "Pigman". 
	He later told an interviewer he was merely an actor on the episode, and would work with the duo again 
	"any time". An interview with Tim and Eric in Wired reveals they are working with Wiseau on two 
	series.</p>
	<p>In 2011, Wiseau starred in a YouTube web series called Tommy Explains it All. The episodes feature 
	Wiseau explaining his views on various topics ranging from Citizen Kane to the art of kissing. 
	Wiseau has also starred in segments on Machinima.com called The Tommy Wi-Show. The segments show 
	Wiseau playing various video games, such as Mortal Kombat and offering commentary.</p>
	<p>Wiseau was interested in becoming a rock star before turning to a career in acting. He has said 
	that he has been influenced by The Guns of Navarone, James Dean, Marlon Brando and Citizen Kane.</p>
</div>
</div>

</body>
</html>